logging.level.root=INFO
Logging.level.org.springframework.web=DEBUG

extend.rest.host=api.paywithextend.com
extend.rest.sensitive.host=v.paywithextend.com
extend.rest.accept.type=application/vnd.paywithextend.v2021-03-12+json

spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379